<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Megaport/OneDrive/Desktop/Scuola/VSCode C#/SpearpointGalaxy/Game1/Content/earthbound.mp3</SourceFile>
  <SourceTime>2022-02-25T16:12:42.5824032+01:00</SourceTime>
  <DestFile>C:/Users/Megaport/OneDrive/Desktop/Scuola/VSCode C#/SpearpointGalaxy/Game1/Content/bin/Windows/earthbound.xnb</DestFile>
  <DestTime>2024-02-29T11:13:20.3787101+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Megaport/OneDrive/Desktop/Scuola/VSCode C#/SpearpointGalaxy/Game1/Content/bin/Windows/earthbound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>