<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Megaport/OneDrive/Desktop/Scuola/VSCode C#/TemplateSpearPointGalaxy/Game1/Content/lasergun.mp3</SourceFile>
  <SourceTime>2022-02-14T22:58:24.115998+01:00</SourceTime>
  <DestFile>C:/Users/Megaport/OneDrive/Desktop/Scuola/VSCode C#/TemplateSpearPointGalaxy/Game1/Content/bin/Windows/lasergun.xnb</DestFile>
  <DestTime>2022-02-14T23:04:34.7672221+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Megaport/OneDrive/Desktop/Scuola/VSCode C#/TemplateSpearPointGalaxy/Game1/Content/bin/Windows/lasergun.wma</string>
  </BuildOutput>
</PipelineBuildEvent>