<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Megaport/OneDrive/Desktop/Scuola/VSCode C#/TemplateSpearPointGalaxy/Game1/Content/openmenu_effect.wav</SourceFile>
  <SourceTime>2022-02-28T13:35:55.8435113+01:00</SourceTime>
  <DestFile>C:/Users/Megaport/OneDrive/Desktop/Scuola/VSCode C#/TemplateSpearPointGalaxy/Game1/Content/bin/Windows/openmenu_effect.xnb</DestFile>
  <DestTime>2022-02-28T13:36:12.0687351+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>