<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Megaport/OneDrive/Desktop/Scuola/VSCode C#/SpearpointGalaxy/Game1/Content/otherworldyfoe.wav</SourceFile>
  <SourceTime>2022-02-25T16:13:09.0774801+01:00</SourceTime>
  <DestFile>C:/Users/Megaport/OneDrive/Desktop/Scuola/VSCode C#/SpearpointGalaxy/Game1/Content/bin/Windows/otherworldyfoe.xnb</DestFile>
  <DestTime>2024-02-29T11:13:20.8196848+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>